<?php
$file = "counter.dat";
// $f = fopen($file, "a+"); // создаем первоначально пустой файл
// fwrite($f, 0); // записываем значение 0
// fclose($f);
$f = fopen($file, "r+"); // открываем файл счетчика
flock($f, LOCK_EX); // Блокируем файл - дальше будем работать только мы
$count = fread($f, 100); // читаем значение, сохраненное в файле
$count = $count + 1; // увеличиваем его на 1 (пустая строка = 0)
ftruncate($f, 0);
// очищаем файл
rewind($f); //сбрасываем указатель на начало файла
fwrite($f, $count); // записываем новое значение
fclose($f); // закрываем файл
echo $count; // печатаем величину счетчика